schema.graphql

schema {
  query: RootQuery
  mutation: Mutation
}

input AddTripInputType {
  created_by: String!
  from: String!
  to: String!
  travel_time: Float!
}

type Mutation {
  addTrip(input: AddTripInputType!): Trip
  updateTrip(input: UpdateTripInputType!): Trip
  removeTrip(input: RemoveTripInputType!): Trip
}

input RemoveTripInputType {
  id: String!
}

type RootQuery {
  user(id: String, access_token: String): User
  trip(id: String): Trip
  trips(created_by: String): [Trip]
}

type Trip {
  id: String
  created_by: User
  from: String
  to: String
  hitchhikers: [User]
  travel_time: Float
}

input UpdateTripInputType {
  id: String!
  from: String
  to: String
  travel_time: Float
  hitchhikers: [String]
}

type User {
  id: String
  access_token: String
  is_admin: Boolean
  name: String
  oauth_id: String
  picture_url: String
  trips: [Trip]
}

